<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.sun.jersey.api.uri (jersey-bundle 1.1.4.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jersey.api.uri package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/jersey/api/uri/package-summary.html" target="classFrame">com.sun.jersey.api.uri</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UriBuilderImpl.html" title="class in com.sun.jersey.api.uri" target="classFrame">UriBuilderImpl</A>
<BR>
<A HREF="UriComponent.html" title="class in com.sun.jersey.api.uri" target="classFrame">UriComponent</A>
<BR>
<A HREF="UriPattern.html" title="class in com.sun.jersey.api.uri" target="classFrame">UriPattern</A>
<BR>
<A HREF="UriTemplate.html" title="class in com.sun.jersey.api.uri" target="classFrame">UriTemplate</A>
<BR>
<A HREF="UriTemplateParser.html" title="class in com.sun.jersey.api.uri" target="classFrame">UriTemplateParser</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UriComponent.Type.html" title="enum in com.sun.jersey.api.uri" target="classFrame">UriComponent.Type</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
