<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="jaxb-impl/dist/jaxb-impl-gae.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/jaxb-impl/dist/jaxb-impl-gae.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/jaxb-impl/src/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=jaxb-impl/src"/>
    </selectedElements>
</jardesc>
