<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.sun.jersey.server.wadl (jersey-bundle 1.1.4.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jersey.server.wadl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/jersey/server/wadl/package-summary.html" target="classFrame">com.sun.jersey.server.wadl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WadlApplicationContext.html" title="interface in com.sun.jersey.server.wadl" target="classFrame"><I>WadlApplicationContext</I></A>
<BR>
<A HREF="WadlGenerator.html" title="interface in com.sun.jersey.server.wadl" target="classFrame"><I>WadlGenerator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WadlBuilder.html" title="class in com.sun.jersey.server.wadl" target="classFrame">WadlBuilder</A>
<BR>
<A HREF="WadlGeneratorImpl.html" title="class in com.sun.jersey.server.wadl" target="classFrame">WadlGeneratorImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
