<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.sun.jersey.core.header (jersey-bundle 1.1.4.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jersey.core.header package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/jersey/core/header/package-summary.html" target="classFrame">com.sun.jersey.core.header</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="QualityFactor.html" title="interface in com.sun.jersey.core.header" target="classFrame"><I>QualityFactor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AcceptableLanguageTag.html" title="class in com.sun.jersey.core.header" target="classFrame">AcceptableLanguageTag</A>
<BR>
<A HREF="AcceptableMediaType.html" title="class in com.sun.jersey.core.header" target="classFrame">AcceptableMediaType</A>
<BR>
<A HREF="AcceptableToken.html" title="class in com.sun.jersey.core.header" target="classFrame">AcceptableToken</A>
<BR>
<A HREF="ContentDisposition.html" title="class in com.sun.jersey.core.header" target="classFrame">ContentDisposition</A>
<BR>
<A HREF="ContentDisposition.ContentDispositionBuilder.html" title="class in com.sun.jersey.core.header" target="classFrame">ContentDisposition.ContentDispositionBuilder</A>
<BR>
<A HREF="FormDataContentDisposition.html" title="class in com.sun.jersey.core.header" target="classFrame">FormDataContentDisposition</A>
<BR>
<A HREF="FormDataContentDisposition.FormDataContentDispositionBuilder.html" title="class in com.sun.jersey.core.header" target="classFrame">FormDataContentDisposition.FormDataContentDispositionBuilder</A>
<BR>
<A HREF="HttpDateFormat.html" title="class in com.sun.jersey.core.header" target="classFrame">HttpDateFormat</A>
<BR>
<A HREF="InBoundHeaders.html" title="class in com.sun.jersey.core.header" target="classFrame">InBoundHeaders</A>
<BR>
<A HREF="LanguageTag.html" title="class in com.sun.jersey.core.header" target="classFrame">LanguageTag</A>
<BR>
<A HREF="MatchingEntityTag.html" title="class in com.sun.jersey.core.header" target="classFrame">MatchingEntityTag</A>
<BR>
<A HREF="MediaTypes.html" title="class in com.sun.jersey.core.header" target="classFrame">MediaTypes</A>
<BR>
<A HREF="OutBoundHeaders.html" title="class in com.sun.jersey.core.header" target="classFrame">OutBoundHeaders</A>
<BR>
<A HREF="ParameterizedHeader.html" title="class in com.sun.jersey.core.header" target="classFrame">ParameterizedHeader</A>
<BR>
<A HREF="QualitySourceMediaType.html" title="class in com.sun.jersey.core.header" target="classFrame">QualitySourceMediaType</A>
<BR>
<A HREF="Token.html" title="class in com.sun.jersey.core.header" target="classFrame">Token</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
